alias pytestc='pytest --capture=fd'
alias virtualenv-3.4='virtenv'

alias svim='sudo vim'
alias pl='plan.py'
alias dirs='dirs -v'
alias cploc='pwd | pbcopy'
alias t='tmux'
alias open='gnome-open'
alias pys='/home/shinto/shinto/spark-2.1.0-bin-hadoop2.7/bin/pyspark'
alias als='vim ~/.bash_aliases'
alias bk='pushd; ls'
alias bk='cd ..; ls'
alias pp='pushd; ls'
alias c='clear'
alias cb='open ~/shinto/books/func-prog/whyfp.pdf'
alias cpd='cp -r'
alias cur='pushd /home/shinto/shinto/flaskapps/ezmarc-api-shinto/'
alias deact='deactivate'
alias deld='rmf -r'
alias egrep='egrep --color=auto'
alias evimrc='vim ~/.vimrc'
alias f='finish'
alias r='sudo reboot'
alias rb='sudo reboot now'
alias fgrep='fgrep --color=auto'
alias finish='sudo poweroff'
alias gbks='pushd ~/shinto/books'
alias gg='ping www.google.com'
alias ghci='stack ghci --no-build'
alias grep='grep --color=auto'
alias h='ghci'
alias haskell='ghci'
alias hipchat='hipchat&'
alias jmeter='bash /bin/jmeter.sh'
alias jnb='jupyter notebook'
alias jp='jupyter'
alias l='ls -CF'
alias la='ls -A'
alias lsd='ls -d */'
alias listf='compgen -A function'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias ma='source ~/shinto/virtualenvs/marc/bin/activate'
alias mand='cat ~/temp/mandukyopanishat.txt'
alias me='mono /opt/marcedit/MarcEdit.exe&'
alias mvim='vim -p'
alias neo='sudo /opt/neo4j/bin/neo4j'
alias neocon='/opt/Neo4j/bin/neo4j console&'
alias pbcopy='DISPLAY=:0 xclip -selection clipboard'
alias pd='pushd'
alias py='python'
alias q='quit'
alias quit='guake -q'
alias remswap='find ./ -type f -name "\.*sw[klmnop]" -delete'
alias rmd='rm -rf'
alias rmf='rm -f'
alias rs='source ~/shinto/virtualenvs/recsys/bin/activate'
alias sentact='source ~/shinto/virtualenvs/sentinel/bin/activate'
alias size='du -sh '
alias t1='python marc.py > t1.txt'
alias t2='python marc.py > t2.txt'
alias t3='python marc.py > t3.txt'
alias uals='source ~/.bash_aliases'
alias x='exit'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

spark_projects=~/shinto/sparkproj

cl() {
    cd $1;
    ls
}

mcd() {
    mkdir $1;
    cl $1;
}

fetch_branch(){
    git fetch $1 $2:$3;
    git checkout $2
}

function gitdiff {
    git diff-index $1 --binary > $2
}

# startbitbucket - creates remote bitbucket repo and adds it as git remote to cwd
function createbbrepo {
    read -p 'Repo name?' reponame
    read -p 'is_private' is_private # true or false
    mkdir $reponame
    cd $reponame
    git init
    echo my project $reponame > README
    git add -A
    git commit -m "Initial Commit"
    read -p 'Username?' username
    read -p 'Password?' -s password  # -s flag hides password text
    echo 'creating repo'
    curl --user $username:$password https://api.bitbucket.org/1.0/repositories/ --data name=$reponame --data is_private='$isprivate'
    echo 'adding remote origin'
    git remote add origin https://$usernmae@bitbucket.org/cshintov/$reponame.git
    echo 'pushing'
    git push -u origin --all
    git push -u origin --tags
}


function createrepo {
    reponame=$1
    is_private=$2
    mkdir $reponame
    cd $reponame
    git init
    echo my project initialization $reponame > README
    git add -A
    git commit -m "Initial Commit"
    read -p 'Password?' -s password  # -s flag hides password text
    echo
    echo 'creating repo'
    curl --user cshintov:$password https://api.bitbucket.org/2.0/repositories/cshintov/$reponame --data is_private='$isprivate'
    echo 'adding remote origin'
    git remote add origin git@bitbucket.org:cshintov/$reponame.git
    echo 'pushing'
    git push -u origin --all
    git push -u origin --tags
}


function delrepo (){
    read -r -p "Are you sure? [y/N] " response
    read -p 'Password?' -s password  # -s flag hides password text
    case $response in
        [yY][eE][sS]|[yY]) 
        echo
        echo deleting the repo $1 .....
        curl -X DELETE --user cshintov:$password https://api.bitbucket.org/2.0/repositories/cshintov/$1
        rm -rf $1
            ;;
        *)
            exit 1
            ;;
    esac
}


function pushall {
    if [ -z "$1" ]; then
        read -p 'to which branch? ' branch
    else
        branch=$1
    fi
    read -p 'commit message: ' message
    add-commit "$message"
    if [ "$?" -ne 0 ]; then
        echo 'error committing!'
    else
        echo 'successfully committed!'
    fi
    push origin $branch
}


function frb {
    if [ "$1" == "" ]; then
        read -p 'branch? ' branch
    else
        branch=$1
    fi

    git fetch origin $branch
    git checkout $branch
}


function xfile {
    touch $1
    chmod +x $1
    vim $1
}


function misc {
    mv $1 ~/shinto/miscellaneous
}


function kincreate {
    aws kinesis create-stream --stream-name $1 --shard-count $2
}

function kindel {
    aws kinesis delete-stream --stream-name $1
}

function kinls {
    aws kinesis list-streams
}

function kinputrec {
    aws kinesis put-record --stream-name $1 --partition-key $2 --data $3
}

function kindesc {
    aws kinesis describe-stream --stream-name $1
}

function startsparkstream {
    # $1 is application name $2 is stream name
    /home/shinto/shinto/spark210/bin/spark-submit --master local[*] --packages org.apache.spark:spark-streaming-kinesis-asl_2.11:2.1.0,com.amazonaws:aws-java-sdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.2 /home/shinto/shinto/sparkproj/spark_streaming/avg_bytes_received.py $1 $2 https://kinesis.us-east-1.amazonaws.com/ us-east-1
}

function jupyterstream {
    # $1 is application name $2 is stream name
    /home/shinto/shinto/spark210/bin/pyspark --master local[*] --packages org.apache.spark:spark-streaming-kinesis-asl_2.11:2.1.0,com.amazonaws:aws-java-sdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.2
}

function jupyterkafka {
    # $1 is application name $2 is stream name
    /home/shinto/shinto/spark210/bin/pyspark --master local[*] --packages org.apache.hadoop:hadoop-aws:2.7.2,org.apache.spark:spark-streaming-kafka-0-8_2.11:2.1.0
}

spknote_aws() {
    # cd $spark_projects;
    PYSPARK_DRIVER_PYTHON=jupyter PYSPARK_DRIVER_PYTHON_OPTS=notebook ${SPARK_HOME}/bin/pyspark --packages org.apache.hadoop:hadoop-aws:2.7.2,com.amazonaws:aws-java-sdk-pom:1.10.34  --jars /home/shinto/shinto/spark210/jars/postgresql-42.0.0.jar
}


spknote() {
    cd $spark_projects;
    PYSPARK_DRIVER_PYTHON=ipython PYSPARK_DRIVER_PYTHON_OPTS=notebook ${SPARK_HOME}/bin/pyspark 
}

function kafka {
    /home/shinto/shinto/spark210/bin/spark-submit --master local[*] --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.1.0 kafka.py
}

function gitupd {
    git fetch upstream
    git rebase upstream/master
}


function ssh-cluster {
    aws emr ssh --cluster-id $1 --key-pair-file /var/www/keys/krishna123.pem
}

function stop-cluster {
    aws emr terminate-clusters --cluster-ids $1

}

function desc-cluster {
    aws emr describe-cluster --cluster-id $1 | grep State
}

function start-cluster {
    aws emr create-cluster --name "spark-batch-cluster" --release-label \
        emr-5.4.0 --applications Name=Spark \
        --log-uri s3://krishnaraj-fuse/emr/logs/ \
        --ec2-attributes KeyName=krishna123 --instance-type m1.large \
        --instance-count 1 --use-default-roles \
        # --bootstrap-actions Path=s3://krishnaraj-fuse/spark/emr/spark-batch/batchstartup.sh,Name=InstallPythonLibs \
    # | sed -n '2p' | awk '{ print $2 $3 }' > clusterid

}


function copylines {
    sed -n $1,$2p $3 | pbcopy
}


function cpline {
    sed -n $1,$1p $2 | pbcopy
}


function uninstall {
    sudo apt-get remove "^$1.*"
    sudo apt-get autoremvoe --purge
    # dpkg --purge --force-depends apache2-common
}


function cl {
    pushd $1 1 > /dev/null;
    ls
}


function mywatch {
    while true; do
        $@
        sleep 2
    done
} 


function deldirs {
    find $1 -regex $2 -type d -exec rm -rf {} +
}


function delfiles {
    find $1 -regex $2 -type f -exec rm -rf {} +
}


function delall {
    find $1 -regex $2 -exec rm -rf {} +
}

function rmext {
    find ./ -type f -name "*\.$1" -delete
}

function untrack {
    git update-index --assume-unchanged $1;
    git rm -r --cached $1;
}

# git aliases
alias gb='git branch'
alias gbr='git branch -r'
alias gd='git diff'
alias gl='git log'
alias gp='git pull origin'
alias gs='git status'
alias gpsh='git push'
alias sa='git stash apply'
alias sd='git stash drop'
alias sh='git stash'
alias sl='git stash list'
alias sp='git stash pop'
alias ggraph='git log --graph --decorate --oneline'
alias ggraph1='git log --graph --all --simplify-by-decoration'
alias gcp='git stash; git stash apply'
alias add='git add'
alias add-commit='git add -A && git commit'
alias commit='git commit -m'
alias dlocbranch='git branch -D'
alias drembranch='git push origin --delete'
alias commend='git add -A; git commit --amend; git push origin HEAD -f; git push duplicate HEAD -f'
alias update='sudo apt-get update && sudo apt-get upgrade'


function squash {
    git reset --soft HEAD~$1
    git merge --squash HEAD@{1}
    git add -A
    git commit
    git push origin HEAD -f
}

function sync_repo {
    git fetch upstream
    git rebase upstream/$1
    git push origin $1
    git push duplicate $1
}


# devops
alias aws-docker-login='sudo $(aws ecr get-login --no-include-email --region us-west-1)'


function createvenv {
    virtualenv $1
    source $1/bin/activate
    pip install --upgrade pip
}

function venvact {
    source $1/bin/activate
}
