source-file ~/.tmux.reset.conf
# Switch :anes 
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
#bind -n C-o select-pane -t :.+

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
#bind -n C-p  previous-window
#bind -n C-m next-window
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "vim /tmp/tmux-capture.txt"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g default-shell /bin/bash
